@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color:rgb(103, 5, 103);
    --black:rgb(0, 0, 0);
    --white:rgb(255, 255, 255);
    --light-black:rgba(25, 25, 25, 0.656);
    --light-white:rgba(255, 255, 255, 0.76);
    --dark-bg:rgb(79, 78, 78);
    --light-bg:rgb(227, 211, 241);
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.1);
    --text-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.3);
}
*{
    font-family: 'Poppins',sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}
html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    /* border-radius: 1rem; */
}

.btn:hover{
    background: var(--main-color);
    border-radius: 2rem;
}
/* Home section CSS */

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--light-white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .navbar a{
    font-size:2rem;
    margin-left: 2rem;
    color: var(--black);

}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    display: inline-block;
    font-size: 2.5rem;
    display: none;
    cursor: pointer;
    transition: .2s linear;
}


.home{
    padding:0;
}
/* home swiper section CSS */
.home .swiper-slide{
    /* width: 600px;
    height: 300px; */
    text-align: center;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .swiper-slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;

}

.home .swiper-slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;

}

.home .swiper-slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0 ;
    animation: fadeIn .2s linear backwards .4s;
}

.home .swiper-slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}


.home .swiper-button-next,.home .swiper-button-prev{
    color:var(--white)  !important;
    /* top:inherit;
    left: inherit; */
    /* bottom: 0;
    right: 0; */
    /* height: 7rem;
    width: 7rem; */
    /* background: var(--white); */
    /* color: var(--black); */
} 
.home .swiper-button-prev{
    right: 10rem;
}

.home .swiper-button-next:hover,.home .swiper-button-prev:hover{
    /* background: var(--main-color); */
    color: var(--light-bg) !important;
}

/*  to reduce buttons size */
/* .home .swiper-button-next::after,.home .swiper-button-prev::after{
    font-size: 2rem;
}*/ 


.home .swiper-scrollbar, .home .swiper-pagination-bullet-active{
    background-color:var(--light-bg) !important;
}

/* home - services section css */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap:1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.services .box-container .box:hover{
    background-color: var(--black);
}

.services .box-container .box img{
    height: 7rem;
    border: .2rem solid var(--light-white);
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

/* home- about section css */

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex: 1 1 41rem;
}
.home-about .image img{ 
    width: 100%;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: black;
}
.home-about .content p{
    font-size: 1.2rem;
    padding: 1rem 0;
    line-height: 2;
    color: black;
}

/* Home packages section css */

.home-packages {
    background-color: var(--light-bg);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
    /* background-color: var(--light-bg); */
}
.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;

}

/* home offer section css */

.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 40rem;
    margin:0 auto;
    padding:1rem 0;
}
.home-offer .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding:1rem 0;
}

/* **************************************** */

/* About Page CSS */

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--black);
    text-shadow: var(--text-shadow);
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 2rem;
}
.about .image{
    border-radius: 10px;
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
    border-radius: 1rem;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
    margin-right: 1rem;
}
.about .content .icon-container{ 
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex: 1 1 16rem;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
    height: 7rem;
}
.about .content .icon-container .icons{
    background-color: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
    margin-right: 1rem;
}
.about .content .icon-container .icons i{
    font: size 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.about .content .icon-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}
 
/* about-reviews section */

.reviews{
    background: var(--light-bg);
}

.reviews .swiper-slide{
    padding: 2rem;
    padding-bottom: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
    /* position: relative;
    height: 100%; */
    /* background-color: red; */
}
.reviews .swiper-slide .stars{
    padding-bottom: .5rem;
}
.reviews .swiper-slide .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .swiper-slide h3{
    font-size: 2rem;
    color: var(--black);
}
.reviews .swiper-slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding:1rem 0;
}
.reviews .swiper-slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.reviews .swiper-slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}

/* ******************************************* */


/* packages page css starts here */

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
    /* background-color: var(--light-bg); */
}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}




.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.packages .load-more{
    text-align: center;
    margin-top: 2rem;

}

/* **************************************** */

/* book page css */

.booking .book-form{
    padding: 2rem;
    background:var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex:1 1 30rem;
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-top: 1rem;
    border: var(--border);
    display: inline-block;
}
.booking .book-form .flex .inputBox textarea{
    width: 100%;
    height: 35%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-top: 1rem;
    border: var(--border);
} 
.booking .book-form .flex .inputBox select{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-top: 1rem;
    border: var(--border);
    display: inline-block;
}

.booking .book-form .flex .inputBox input:focus{
    background:var(--light-black);
    color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}
.booking .book-form .flex .inputBox span{
    color: var(--light-black);
    font-size: 2rem;
}
.booking .book-form .btn{
    margin-top: 2rem;
}

/* **************************************** */


/* footer section css */

.footer{
    /* background: url(../images/background_female4.jpg) no-repeat; */
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../images/background_female4.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    /* background-attachment: fixed; */
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap:3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
} 

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5 rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    color: var(--main-color);
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    color: var(--white);
    font-size: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
}

/* *************************************** */



/* media queries */
@media (max-width:1200px){
    section{
        padding:3rem 5%;
    }
    .booking .book-form .flex .inputBox .dropdown_select option{
        font-size: 1.2rem;
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding:3rem 2rem;
    }
    .home .swiper-slide .content h3{
        font-size: 10vw;
    }
    .booking .book-form .flex .inputBox .dropdown_select option{
        font-size: 1.2rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        cursor: pointer;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform:rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background-color:var(--white) ;
        border-top: var(--border);
        border-bottom:2rem;
        padding:2rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
        transition: .2s linear;
    }

    .header .navbar.active{
        font-size: 2.5rem;
        clip-path: polygon(0 0,100% 0,50% 100% ,0 0);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
    .booking .book-form .flex .inputBox .dropdown_select option{
        font-size: 1.2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
    .heading h1{
        font-size: 10rem;
        text-align: center;
    }
}

